{
    "name": "create-commandkit",
    "description": "Start a new CommandKit project with ease.",
    "version": "1.1.1",
    "main": "src/index.js",
    "bin": "src/index.js",
    "type": "commonjs",
    "license": "MIT",
    "keywords": [
        "commandkit",
        "discord.js",
        "cli"
    ],
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "colors": "^1.4.0",
        "fs-extra": "^11.1.1",
        "gradient-string": "^2.0.2"
    }
}
